{
  "scopes": [
    "src/infrastructure",
    "src/model",
    "src/options"
  ],
  "groups": [
    "src"
  ],
  "teams": {
    "alpha": [
      "Manfred Steyer"
    ],
    "beta": [
      "Hugo"
    ]
  }
}