{
  "name": "detective",
  "version": "0.0.1",
  "main": "dist/index.js",
  "bin": {
    "detective": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [],
  "author": "Manfred Steyer",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@softarc/sheriff-core": "^0.16.4",
    "fast-glob": "^3.3.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.3.0",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
